type QuestionType = 'checkbox' | 'radio';

type Option = {
  id: number;
  text: string;
};

type Question = {
  id: number;
  title: string;
  type: QuestionType;
  options: Option[];
};


export const questions: Question[] = [
  {
    id: 1,
    title: 'Как часто вы покупаете шоколадные батончики?',
    type: 'radio',
    options: [
      { id: 1, text: 'Никогда' },
      { id: 2, text: 'Очень редко (раз в полгода)' },
      { id: 3, text: 'Редко (1-2 раза в месяц)' },
      { id: 4, text: 'Иногда (1-2 раза в неделю)' },
      { id: 5, text: 'Часто (3-4 раза в неделю)' },
      { id: 6, text: 'Очень часто (каждый день)' },
      { id: 7, text: 'Покупаю в больших количествах' },
    ],
  },
  {
    id: 2,
    title: 'Как часто вы покупаете молочный шоколад?',
    type: 'radio',
    options: [
      { id: 1, text: 'Никогда' },
      { id: 2, text: 'Очень редко (раз в полгода)' },
      { id: 3, text: 'Редко (1-2 раза в месяц)' },
      { id: 4, text: 'Иногда (1-2 раза в неделю)' },
      { id: 5, text: 'Часто (3-4 раза в неделю)' },
      { id: 6, text: 'Очень часто (каждый день)' },
      { id: 7, text: 'Покупаю в больших количествах' },
    ],
  },
  {
    id: 3,
    title: 'Как часто вы покупаете шоколадные конфеты?',
    type: 'radio',
    options: [
      { id: 1, text: 'Никогда' },
      { id: 2, text: 'Очень редко (раз в полгода)' },
      { id: 3, text: 'Редко (1-2 раза в месяц)' },
      { id: 4, text: 'Иногда (1-2 раза в неделю)' },
      { id: 5, text: 'Часто (3-4 раза в неделю)' },
      { id: 6, text: 'Очень часто (каждый день)' },
      { id: 7, text: 'Покупаю в больших количествах' },
    ],
  },
  {
    id: 4,
    title: 'Какие виды шоколада вы предпочитаете? (Можно выбрать несколько вариантов)',
    type: 'checkbox',
    options: [
      { id: 1, text: 'Молочный' },
      { id: 2, text: 'Горький' },
      { id: 3, text: 'Белый' },
      { id: 4, text: 'С орехами' },
      { id: 5, text: 'С изюмом' },
      { id: 6, text: 'С карамелью' },
      { id: 7, text: 'С мятой' },
    ],
  },
  {
    id: 5,
    title: 'Как вы обычно покупаете шоколад?',
    type: 'radio',
    options: [
      { id: 1, text: 'В магазине' },
      { id: 2, text: 'Онлайн' },
      { id: 3, text: 'На рынке' },
      { id: 4, text: 'В подарок' },
      { id: 5, text: 'Не покупаю' },
    ],
  },
  {
    id: 6,
    title: 'Что влияет на ваш выбор шоколада? (Можно выбрать несколько вариантов)',
    type: 'checkbox',
    options: [
      { id: 1, text: 'Цена' },
      { id: 2, text: 'Вкус' },
      { id: 3, text: 'Упаковка' },
      { id: 4, text: 'Рекомендации друзей' },
    ],
  },
  {
    id: 7,
    title: 'Как часто вы дарите шоколад в подарок?',
    type: 'radio',
    options: [
      { id: 1, text: 'Никогда' },
      { id: 2, text: 'Очень редко' },
      { id: 3, text: 'Иногда' },
      { id: 4, text: 'Часто' },
      { id: 5, text: 'Очень часто' },
      { id: 6, text: 'Только на праздники' },
      { id: 7, text: 'Постоянно' },
    ],
  },
  {
    id: 8,
    title: 'Какие дополнительные сладости вы предпочитаете вместе с шоколадом?',
    type: 'checkbox',
    options: [
      { id: 1, text: 'Орехи' },
      { id: 2, text: 'Изюм' },
      { id: 3, text: 'Маршмеллоу' },
      { id: 4, text: 'Карамель' },
      { id: 5, text: 'Печенье' },
      { id: 6, text: 'Мороженое' },
      { id: 7, text: 'Фрукты' },
    ],
  },
  {
    id: 9,
    title: 'Где вы обычно храните шоколад дома?',
    type: 'radio',
    options: [
      { id: 1, text: 'В холодильнике' },
      { id: 2, text: 'В шкафу' },
      { id: 3, text: 'В кладовке' },
      { id: 4, text: 'На кухонном столе' },
      { id: 5, text: 'В комнате' },
      { id: 6, text: 'Не храню, сразу ем' },
      { id: 7, text: 'В морозилке' },
      { id: 8, text: 'На балконе' },
      { id: 9, text: 'В ящике стола' },
      { id: 10, text: 'В морозильной камере' },
      { id: 11, text: 'В шкафчике в гостиной' },
      { id: 12, text: 'Другое место' },
    ],
  }
];
